{
  "name": "eslint-config-airbnb-with-warnings",
  "version": "0.2.0",
  "description": "Like the airbnb eslint configuration but with warnings for code style violations",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "eslint",
    "airbnb",
    "warnings",
    "errors"
  ],
  "author": "Adam Howard",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^3.0.0",
    "eslint-config-airbnb": "^12.0.0"
  }
}
